.my-clients {
  background-color: $bg-primary;
  

  &__title {
    font-size: clamp(3rem, 2rem + 4vw, 6rem);
    font-family: $font-secondary;
    font-weight: $font-weight-light;
    text-align: center;
    color: $primary-color;
    margin-bottom: 60px;
    border-top: 1px solid $primary-color;
    padding-top: 30px;
  }

  &__grid {
    
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    padding: 24px;
    border-bottom: 1px solid $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
     &:last-child {
      border-bottom: none;
    }

    @media (min-width: 1200px) {
      border: 1px solid $primary-color;
      &:last-child {
      border: none;
    }
    &:nth-child(1) {
      border: none;
    }
    &:nth-child(2) {
      border-top: none;
      border-right: none;
    }
    &:nth-child(3) {
      border-top: none;
      border-right: none;
    }
    &:nth-child(4) {
      border-left: none;
      border-bottom: none;
    }
    &:nth-child(5) {
      border-left: none;
      border-bottom: none;
      border-top: none;
    }
    }
  }

  &__logo {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
  }

  &__heading {
    font-family: $font-secondary;
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
    margin-bottom: 12px;
    color: $primary-color;
  }

  &__text {
    font-family: $font-primary;
    font-size: 1rem;
    color: $primary-color;
    flex-grow: 1;
    margin-bottom: 20px;
  }

  &__person {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }

  &__name {
    font-family: $font-secondary;
    font-weight: $font-weight-semibold;
    margin: 0;
    color: $secondary-color;
  }

  &__role {
    font-family: $font-primary;
    font-size: 0.875rem;
    margin: 0;
    color: $primary-color;
  }
}